version: "3.9"
include:
  - ../../shared/compose/base.yaml

services:
  dev-gateway:
    image: node:22-alpine
    container_name: dev-gateway
    working_dir: /app
    volumes:
      - ../../../:/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      CONFIG_ENV: dev
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
