# Example Environment Variables

# Global
APP_ENV=development
LOG_LEVEL=debug

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=monorepo_dev

# Message Broker (future)
KAFKA_BROKER=kafka:9092

# Redis (future)
REDIS_URL=redis://redis:6379/0
